digraph NFA {
	graph [rankdir=LR]
	0 [shape=circle]
	1 [shape=circle]
	0 -> 1 [label="ε"]
	2 [shape=circle]
	0 -> 2 [label="ε"]
	3 [shape=circle]
	1 -> 3 [label="ε"]
	4 [shape=circle]
	1 -> 4 [label="ε"]
	5 [shape=circle]
	2 -> 5 [label="ε"]
	6 [shape=circle]
	3 -> 6 [label=a]
	7 [shape=circle]
	4 -> 7 [label="ε"]
	8 [shape=circle]
	5 -> 8 [label=a]
	9 [shape=circle]
	6 -> 9 [label="ε"]
	10 [shape=circle]
	7 -> 10 [label=a]
	11 [shape=circle]
	8 -> 11 [label="ε"]
	12 [shape=circle]
	9 -> 12 [label="ε"]
	13 [shape=circle]
	10 -> 13 [label="ε"]
	14 [shape=circle]
	11 -> 14 [label="ε"]
	15 [shape=circle]
	11 -> 15 [label="ε"]
	16 [shape=circle]
	13 -> 16 [label=b]
	17 [shape=circle]
	14 -> 17 [label="ε"]
	18 [shape=circle]
	14 -> 18 [label="ε"]
	19 [shape=circle]
	15 -> 19 [label="ε"]
	20 [shape=circle]
	16 -> 20 [label="ε"]
	21 [shape=circle]
	17 -> 21 [label=b]
	22 [shape=circle]
	18 -> 22 [label="ε"]
	19 -> 12 [label="ε"]
	20 -> 9 [label="ε"]
	23 [shape=circle]
	21 -> 23 [label="ε"]
	24 [shape=circle]
	22 -> 24 [label=a]
	23 -> 15 [label="ε"]
	23 -> 14 [label="ε"]
	25 [shape=circle]
	24 -> 25 [label="ε"]
	26 [shape=circle]
	25 -> 26 [label=c]
	27 [shape=circle]
	26 -> 27 [label="ε"]
	27 -> 23 [label="ε"]
	12 [shape=doublecircle]
	"" [shape=none]
	"" -> 0 [label=start]
}
